{
    "platform": "Telegram",
    "name": "Take you name from https://t.me/BotFather",
    "mention": "@your_bot",
    "url": "https://t.me/your_bot",
    "api_id": "Take you api_id from https://t.me/BotFather",
    "api_hash": "Take you api_hash from https://t.me/BotFather",
    "bot_token": "Take you bot_token from https://t.me/BotFather",
    "dir_plugins": "apps"
}